<?xml version='1.0' encoding='utf8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>jar</packaging>

    <groupId>com.eqxiu</groupId>
    <artifactId>eqxiu-bigdata-tracker-js</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF8</project.reporting.outputEncoding>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pro</id>
            <properties>
                <env>pro</env>
            </properties>
        </profile>
    </profiles>

    <build>
        <filters>
            <filter>filters/filter-${env}.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>js</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.js</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimiter>${*}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <!-- 读取js,css文件采用UTF-8编码 -->
                    <encoding>UTF-8</encoding>
                    <jswarn>false</jswarn>
                    <!-- 若存在已压缩的文件，会先对比源文件是否有改动。有改动便压缩，无改动就不压缩 -->
                    <force>false</force>
                    <!-- <suffix>.min</suffix> -->
                    <nosuffix>true</nosuffix>
                    <!-- 在指定的列号后插入新行 -->
                    <linebreakpos>-1</linebreakpos>
                    <!-- 压缩之前先执行聚合文件操作 -->
                    <preProcessAggregates>false</preProcessAggregates>
                    <!-- 源目录，即需压缩的根目录 -->
                    <sourceDirectory>js</sourceDirectory>
                    <!-- 需要压缩的js -->
                    <includes>
                        <include>*.js</include>
                    </includes>
                    <!-- 合并 -->
                    <aggregations>
                        <!-- 站内js-sdk -->
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>target/classes</inputDir>
                            <output>dist/tracker.js</output>
                            <includes>
                                <include>tracker_ua_base.js</include>
                                <include>tracker_ua_device.js</include>
                                <include>tracker_vissense.js</include>
                                <include>common.js</include>
                                <include>tracker_main.js</include>
                            </includes>
                        </aggregation>
                        <!-- 站外js-sdk（场景预览页） -->
                        <aggregation>
                            <removeIncluded>false</removeIncluded>
                            <insertNewLine>true</insertNewLine>
                            <inputDir>target/classes</inputDir>
                            <output>dist/tracker-view.js</output>
                            <includes>
                                <include>tracker_ua_base.js</include>
                                <include>tracker_ua_device.js</include>
                                <include>tracker_vissense.js</include>
                                <include>common.js</include>
                                <include>tracker_view.js</include>
                            </includes>
                        </aggregation>

                    </aggregations>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
